debug=true

oauth.consumerKey=N9nzDfbtYcbPGCbPVyFJkIUOr

oauth.consumerSecret=8oQ60Zx39GcJpJ0AzwZBqMgfUUelKZ2GkoXl2CVa3GIq3JYmcl

oauth.accessToken=308474534-mxDvoa39dUbAXCWqv6irYHtwAuyTuFlJLZBqdZ3E

oauth.accessTokenSecret=jvjPAbotCG6HJNYYKzCACH2gZE7cYG0kkB5PVIUif1tUl